{
  "name": "5data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index",
    "dev": "nodemon src/index"
  },
  "author": "Lastry",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.5.0",
    "mongoose": "^5.11.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
